#!/bin/sh

set -e

case "$1" in
    install|upgrade)
        # Rename 5.8 lxd sudoers
        dir="/etc/sudoers.d"
        [[ -e "$dir/opennebula-lxd" ]] && mv "$dir/opennebula-lxd" "$dir/opennebula-node-lxd" 

        if ! command -v lxd >/dev/null; then
            export PATH=$PATH:/snap/bin
        fi

        if ! command -v lxd >/dev/null; then
            # TODO: make channel configurable via preseeded values
            SNAP_CHANNEL='3.0/stable'
            echo "==> Installing the LXD snap from channel ${SNAP_CHANNEL}"
            snap install lxd --channel="${SNAP_CHANNEL}"
        fi

        echo "==> Waiting for LXD to be online (10min timeout)"
        lxd waitready --timeout=600
        ;;
esac
