#!/bin/sh

set -e

ONE_USER=oneadmin

case "$1" in
'remove') # Remove oneadmin user from lxd group
    if getent group lxd >/dev/null; then
        if getent group lxd | cut -f4 -d: | grep -q "\<${ONE_USER}\>"; then
            deluser "${ONE_USER}" lxd
        fi
    fi
    ;;
'purge')
    for F in '/etc/sudoers.d/opennebula-node-lxd' \
        '/etc/modprobe.d/opennebula-node-lxd.conf' \
        '/etc/modules-load.d/opennebula-node-lxd.conf'; do
        if test -f "${F}"; then
            rm "${F}"
        fi
    done
    ;;
'abort-upgrade') # rename back lxd sudoers
    dir="/etc/sudoers.d"
    [[ -e "$dir/opennebula-node-lxd" ]] && mv "$dir/opennebula-node-lxd" "$dir/opennebula-lxd" 
    ;;
esac